APP_ENV=development

# data-base
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=gateway_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# rabbit
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

API_PORT=8080

REDIS_HOST=redis
REDIS_PORT=6379

WRITER_REDIS_USER=processor_user
WRITER_REDIS_PASSWORD=senha_forte_do_escritor

READER_REDIS_USER=api_user
READER_REDIS_PASSWORD=senha_segura_do_leitor